# spring-ai-demo

./: .gitignore  README.md  pom.xml
advance-projects/: pom.xml  readme.md
advance-projects/A01-memory-jdbc-mysql/: pom.xml  readme.md
advance-projects/A01-memory-jdbc-mysql/src/main/java/com/git/hui/springai/advance/: A01Application.java
advance-projects/A02-memory-jdbc-h2/: pom.xml  readme.md
advance-projects/A02-memory-jdbc-h2/datas/: test-db.mv.db
advance-projects/A02-memory-jdbc-h2/src/main/java/com/git/hui/springai/advance/: A02Application.java
advance-projects/A02-memory-jdbc-h2/src/main/resources/: application.yml  schema-h2.sql
advance-projects/A03-memory-redis/: pom.xml  readme.md
advance-projects/A03-memory-redis/src/main/java/com/git/hui/springai/advance/: A03Application.java  MemConfig.java
advance-projects/A04-memory-agent-langgraph/: pom.xml  readme.md
advance-projects/A04-memory-agent-langgraph/src/main/java/com/git/hui/springai/advance/: A04Application.java
advance-projects/A05-agent-langgraph-simple/: pom.xml  readme.md
advance-projects/A05-agent-langgraph-simple/src/main/java/com/git/hui/springai/advance/: A05Application.java
advance-projects/A06-ReAct-agent/: pom.xml  readme.md
advance-projects/A06-ReAct-agent/src/main/java/com/git/hui/springai/app/: A06Application.java
advance-projects/A06-ReAct-agent/src/main/resources/: application.yml
ali/: pom.xml  readme.md
ali/L01-simple-demo/: pom.xml  readme.md
ali/L01-simple-demo/src/main/java/com/git/hui/springai/ali/: L01Application.java
ali/L01-simple-demo/src/main/resources/: application.yml
ali/L02-human-in-loop/: H2_DATABASE_SETUP.md  pom.xml  readme.md
ali/L02-human-in-loop/src/main/java/com/git/hui/springai/ali/: L02Application.java
ali/L02-human-in-loop/src/main/resources/: application.yml
ali/L02-human-in-loop/src/main/resources/templates/: sql-chat.html
ali/L03-skill-creator/: pom.xml  readme.md
ali/L03-skill-creator/src/main/java/com/git/hui/springai/ali/: L03Application.java
ali/L03-skill-creator/src/main/resources/skills/blog_creator/: SKILL.md
ali/L03-skill-creator/src/main/resources/skills/modern_poetry/: SKILL.md
ali/L04-handsoff/: .gitignore  pom.xml  readme.md
ali/L04-handsoff/src/main/java/com/git/hui/springai/ali/: L04Application.java
ali/L04-handsoff/src/main/resources/: application.yml
ali/L04-handsoff/src/main/resources/static/: express-chat.html
ali/L05-multi-agent-sequence/: USAGE.md  pom.xml  readme.md
ali/L05-multi-agent-sequence/src/main/java/com/git/hui/springai/ali/: L05Application.java
ali/L05-multi-agent-sequence/src/main/resources/templates/: writer.html
ali/L06-multi-agent-paralle/: pom.xml  readme.md
ali/L06-multi-agent-paralle/src/main/java/com/git/hui/springai/ali/: L06Application.java
ali/L06-multi-agent-paralle/src/main/resources/templates/: plan.html
ali/L07-multi-agent-route/: pom.xml  readme.md
ali/L07-multi-agent-route/src/main/java/com/git/hui/springai/ali/: L07Application.java
ali/L07-multi-agent-route/src/main/java/com/git/hui/springai/ali/cs/: HrAgent.java  (+3 more)
ali/L07-multi-agent-route/src/main/resources/templates/: cs-chat.html
ali/L08-multi-agent-supervisor/: pom.xml  readme.md
ali/L08-multi-agent-supervisor/src/main/java/com/git/hui/springai/ali/: L08Application.java
ali/L08-multi-agent-supervisor/src/main/resources/templates/: travel-plan.html
ali/L09-sub-agent/: pom.xml
ali/L09-sub-agent/src/main/java/com/git/hui/springai/ali/: L09Application.java
ali/L09-sub-agent/src/main/resources/: application.yml
ali/L09-sub-agent/src/main/resources/templates/: travel-plan.html
app-projects/: pom.xml  readme.md
app-projects/D01-travel-recommend-agent/: pom.xml  readme.md
app-projects/D01-travel-recommend-agent/src/main/java/com/git/hui/springai/app/: D01Application.java
app-projects/D02-img-text-card-gen-agent/: pom.xml  readme.md
app-projects/D02-img-text-card-gen-agent/src/main/java/com/git/hui/springai/app/: D02Application.java
app-projects/D02-img-text-card-gen-agent/src/main/resources/: application.yml
app-projects/D02-img-text-card-gen-agent/src/main/resources/templates/: template_card.html
app-projects/D03-text-address-extraction/: pom.xml  readme.md
app-projects/D03-text-address-extraction/src/main/java/com/git/hui/springai/app/: D03Application.java
app-projects/D03-text-address-extraction/src/main/resources/: application.yml
app-projects/D03-text-address-extraction/src/main/resources/templates/: address_extraction.html
app-projects/D04-invoice-extraction/: Dockerfile  pom.xml  readme.md
app-projects/D04-invoice-extraction/src/main/resources/: application.yml
app-projects/D04-invoice-extraction/src/main/resources/prompts/: invoice-basic-extract.st  invoice-extract.st  invoice-items-extract.st
app-projects/D04-invoice-extraction/src/main/resources/templates/: invoice_extraction.html
app-projects/D05-rag-qa-bot/: pom.xml  readme.md
app-projects/D05-rag-qa-bot/src/main/resources/prompts/: qa-prompts.pt
app-projects/D05-rag-qa-bot/src/main/resources/templates/: chat.html
app-projects/D06-ai-auto-chat/: pom.xml  readme.md
app-projects/D06-ai-auto-chat/src/main/resources/: application.yml
app-projects/D06-ai-auto-chat/src/main/resources/templates/: simpleChat.html
app-projects/D07-ai-self-protocol-chat/: Ai_Chat_README.md  pom.xml  readme.md
app-projects/D07-ai-self-protocol-chat/src/main/resources/: application.yml
app-projects/D07-ai-self-protocol-chat/src/main/resources/templates/: index.html
v2/T01-agentic-skills-simple-design/: README.md  pom.xml
v2/T01-agentic-skills-simple-design/src/main/resources/: application.yml
v2/T01-agentic-skills-simple-design/src/main/resources/.claude/skills/code-reviewer/: SKILL.md
v2/T01-agentic-skills-simple-design/src/main/resources/.claude/skills/wechat-article-writer/: SKILL.md  dan-koe.yml  it.yml
v2/T03-manual-qa-web-robot/: README.md  pom.xml
v2/T03-manual-qa-web-robot/src/main/resources/: application.yml
v2/T03-manual-qa-web-robot/src/main/resources/templates/: chat.html  redpacket.html
(+282 files in other folders)
